# --- BANCO DE DADOS ---
MYSQL_USER=ipd
MYSQL_PASSWORD=
MYSQL_HOST=
MYSQL_PORT=3306
MYSQL_DB=ipd

# --- API KEYS ---
JWT_SECRET=

# --- GEMINI ---
GEMINI_KEY=
GEMINI_URL=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash:generateContent

# --- API DE DADOS DO VEÍCULO ---
PLATEREQ_URL=
PLATEREQ_NAME=
PLATEREQ_PASSWORD=

# --- EMAIL DE NOTIFICAÇÃO ---
EMAIL=
SENHA_APP=